<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        box-sizing: border-box;
      }
      [class*="col-"] {float: left; padding: 15px; }
      /*for smartphone */
      [class*= "col-"] {width: 100%; }
      body{
        background: darkgreen;
        color: white;
      }

       .header{
         background-image: linear-gradient(rgba(0, 0, 0, 0.616), rgba(0, 0, 0, 0.616)), url(rn.jpg);
         background-size:cover;
         height: 200vh;
         background-position: center;
         margin: 0;
         padding: 0;
       }

       .header h1{
         margin-top:600px;
       }
       @media only screen and (min-width: 600px){
         /* for tables: */
         .col-s-1 (width: 8.33%;)
         .col-s-2 (width: 16.66%;)
         .col-s-3 (width: 25%;)
         .col-s-4 (width: 33.33%;)
         .col-s-5 (width: 41.66%;)
         .col-s-6 (width: 50%;)
         .col-s-7 (width: 58.33%;)
         .col-s-8 (width: 66.66%;)
         .col-s-9 (width: 75%;)
         .col-s-10 (width: 83.33%;)
         .col-s-11 (width: 91.66%;)
         .col-s-12 (width: 100%;)
       }
       @media only screen and(min-width: 768px){
         /* for dekstop: */
         .col-s-1 (width: 8.33%;)
         .col-s-2 (width: 16.66%;)
         .col-s-3 (width: 25%;)
         .col-s-4 (width: 33.33%;)
         .col-s-5 (width: 41.66%;)
         .col-s-6 (width: 50%;)
         .col-s-7 (width: 58.33%;)
         .col-s-8 (width: 66.66%;)
         .col-s-9 (width: 75%;)
         .col-s-10 (width: 83.33%;)
         .col-s-11 (width: 91.66%;)
         .col-s-12 (width: 100%;)


       }
       .image{
         width: 200px;
         height: 200px;
         border-radius: 50%;
         margin:0 auto;
         border: 20px double yellow;
       }
       .container{
         width: 80%;
         margin:0 auto;
         background-color: #228B22;
       }

       .sidebar ul{
         life-style-type:none;
         padding: 0;
         margin:0;
         overflow: hidden;

       }

       .sidebar ul li{
         float:left;
         width: 100%;
         border-bottom: 2px solid #338401;
       }


       .content{ text-align: justify;}
       .footer{
         background: #FFD700;
         color: #008000;
       }
       .image{
         width: 400px;
         height:300px;
         border-radius: 30%;
         margin:0 auto;
         border: 20px double green;
       }
       .container{
         width: 100%;
         margin:0 auto;

       }
       .box{
         text-align:center;
       }

    </style>
  </head>
  <body>
    <div class="container" >
      <div class="header col-12">

    <div class="container" color="green">
      <div class="col-12 header" align="center">
      <h1>
      Selamat Datang di Tulungagung
    </h1>
      </div>
      <div class="container">
      <div class="col-3 col-s-5 sidebar" >
        <div class="col-12 footer" align="center">
          Makanan Khas Tulungagung
      </div>
       </div>
          <div class="container">

            <div class="box col-3 col-s-6">
              <img src="lodo.jpg" class="image">
              <h2>Lodho Ayam</h2>
              <p>
                Makanan yang bahan utamanya adalah ayam kampung dimasak dengan kuah santan yang kental
              </p>
            </div>

            <div class="box col-3 col-s-6">
              <img src="sompil.jpg" class="image">
              <h2>Sompil</h2>
              <p>
                Makanan yang bahan utamanya adalah beras yang dimasak menggunaan daun pisang dan disajikan dengan sayur nangka
              </p>
            </div>

            <div class="box col-3 col-s-6">
              <img src="getuk.jpg" class="image">
              <h2>Getuk Pisang</h2>
              <p>
                Makanan yang bahan dasarnya adalah pisang dan singkong yang direbus
              </p>
            </div>
            <div class="box col-3 col-s-6">
              <img src="jenang.jpg" class="image">
              <h2>Jenang</h2>
              <p>
                Makanan yang berbahan dasar tepung kanji dengan disajikan dengan sirup gula jawa
              </p>
            </div>
          </div>
          <div class="col-12 footer" align="center" >
          Tempat wisata
         </div>
             <div class="box col-3 col-s-6">
               <img src="pacar.jpg" class="image">
               <h2>Pantai Pacar</h2>
        </div>
      </div>
      <div class="box col-3 col-s-6">
        <img src="candi.jpg" class="image">
        <h2>Candi Dadi</h2>
      </div>
      <div class="box col-3 col-s-6">
        <img src="tebing.jpg" class="image">
        <h2>Tebing Banyu Mulok</h2>
      </div>

      <div class="box col-3 col-s-6">
        <img src="goa.jpg" class="image">
        <h2>Goa Selomangkleng</h2>
      </div>
      <div class="col-12 footer" align="center">
        Profil Kabupaten Tulungagung
    </div>

        <p>
        Kabupaten tulungagung merupakan salah satu nama Kabupaten di jawa timur
        Kabupaten Tulungagung mempunyai ciri khas budaya sendiri yaitu reog kendang
        Ayem tentrem mulyo lan tinoto itulah semboyan dari kabupaten tulungagung yang mengartikan bahwa
        masyarakat yang hidup dengan damai tentram dan juga tertata
        kabupaten tulungagung terkenal dengan sebutan kota cethe
        arti cethe tersendiri yaitu ampas kopi biasanya banyak pemuda di tulungagung yang menggunakan ampas kopi atau cethe tersebut
        sebagai hasil karya dengan membuat karya seni dalam bentuk lukisan di rokok tersebut.
        di kabupaten tulungagung banyak sekali cerita legenda yang diyakini adanya seperti nama desa yang dianggap dulunya sebagai tempat perkelahian patih gajah mada bersama pangeran lembu peteng.
        seperti juga wisata ketekan di jembatan ngujang yang terletak di perbatasan kecamatan ngantru dan kedungwaru
        mayoritas mata pencaharian warga di tulungagung adalah sebagai petani seperti halnya tanah yang subur pengairan yang cukup membuat masyarakat memilih bercocok tanam sebagai pekerjaan utama mereka.
      </p>


      <div class="col-12 footer" align="center">
        TERIMAKASIH
      </div>

    </div>

  </body>

</html>
